spring.profiles.active=local

line.bot.channelToken=*********************************
line.bot.channelSecret=********************************
line.bot.channelTokenSupplyMode=fixed
line.bot.connectTimeout=60000
line.bot.readTimeout=60000
line.bot.writeTimeout=60000
line.bot.handler.enabled=true
line.bot.handler.path=/callback

server.port=80
server.tomcat.uri-encoding=UTF-8

## Details for slf4j logback
logging.level.root=info